# tile-puzzle-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tile_puzzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tile_puzzle/: App.kt
app/src/main/java/com/example/tile_puzzle/data/shredprefs/: SharedPreferenceStorage.kt
app/src/main/java/com/example/tile_puzzle/domain/: GameRepository.kt  GameRepositoryImpl.kt  PuzzleGame.kt  SampleRepository.kt  SampleRepositoryImpl.kt
app/src/main/java/com/example/tile_puzzle/domain/game/: GameRepository.kt  GameRepositoryImpl.kt  PuzzleGame.kt
app/src/main/java/com/example/tile_puzzle/framework/: DaggerAppCompatActivity.kt  Event.kt  ObserveEvent.kt  PreferenceUtils.kt  UiUtils.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/tile_puzzle/framework/lifecycle/: Event.kt  ObserveEvent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/tile_puzzle/injection/: AppComponent.kt  AppModule.java  DataModule.java  DomainModule.kt  UiModule.kt
app/src/main/java/com/example/tile_puzzle/ui/: GameActivity.kt  GameViewModel.kt  PuzzleNumbersAdapter.kt  SampleActivity.kt  SampleViewModel.kt
app/src/main/java/com/example/tile_puzzle/ui/puzzle/: PuzzleBoardRules.kt  PuzzleNumbersAdapter.kt  PuzzleView.kt
app/src/main/res/layout/: game_activity.xml  sample_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tile_puzzle/: ExampleUnitTest.kt
app/src/test/java/com/example/tile_puzzle/domain/: GameRepositoryTest.kt
app/src/test/java/com/example/tile_puzzle/ui/: GameViewModelTest.kt
app/src/test/java/com/example/tile_puzzle/ui/puzzle/: PuzzleBoardRulesTest.kt
gradle/wrapper/: gradle-wrapper.properties
tile-puzzle-view/: build.gradle
tile-puzzle-view/src/androidTest/java/com/example/tile_puzzle_view/: ExampleInstrumentedTest.kt  PuzzleViewTest.kt
tile-puzzle-view/src/main/: AndroidManifest.xml
tile-puzzle-view/src/main/java/com/example/tile_puzzle_view/: PuzzleBoardRules.kt  PuzzleView.kt
tile-puzzle-view/src/main/java/com/example/tile_puzzle_view/utils/: ListUtils.kt  ViewUtils.kt
tile-puzzle-view/src/main/res/values/: strings.xml
tile-puzzle-view/src/test/java/com/example/tile_puzzle_view/: PuzzleBoardRulesTest.kt
